<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FbL-Va-Uav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="eLE-vq-Up9">
            <objects>
                <viewController id="FbL-Va-Uav" customClass="PickerViewController" customModule="Falcon_Tutors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUs-XT-mUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxf-n6-ELK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bge-uS-GrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-wF-zDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bentley" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-6C-SIF">
                                <rect key="frame" x="0.0" y="430" width="375" height="237"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-OG-IQQ">
                                <rect key="frame" x="37" y="369" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QTy-Ml-4u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="FbL-Va-Uav" eventType="touchUpInside" id="dXH-yZ-3lI"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-eO-8ND">
                                <rect key="frame" x="62" y="233" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wyw-Ql-X7s"/>
                                    <constraint firstAttribute="width" constant="100" id="yhN-Ol-rA7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bge-uS-GrJ" id="lT1-Nd-brm"/>
                                    <outlet property="delegate" destination="bge-uS-GrJ" id="FA7-NY-ULm"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-jf-DXD">
                                <rect key="frame" x="212" y="233" width="100" height="100"/>
                                <connections>
                                    <outlet property="dataSource" destination="bge-uS-GrJ" id="8W1-1U-xXl"/>
                                    <outlet property="delegate" destination="bge-uS-GrJ" id="DT6-VY-Bib"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-vj-ybW">
                                <rect key="frame" x="37" y="111" width="301" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OtR-FE-U3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-QS-aXs">
                                <rect key="frame" x="100" y="430" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Recent Searches">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3WE-Dx-Mqf" kind="show" id="qPX-bg-s0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="leading" secondItem="zqr-OG-IQQ" secondAttribute="leading" id="05p-1f-0n0"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="leading" secondItem="nGJ-6C-SIF" secondAttribute="leading" id="9mM-wi-tvC"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leadingMargin" constant="21" id="B78-Nl-yc9"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="bottom" secondItem="Pxf-n6-ELK" secondAttribute="top" id="Gfh-fs-roK"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="top" secondItem="MXH-jf-DXD" secondAttribute="top" id="IAP-aD-lW9"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="bottom" secondItem="MXH-jf-DXD" secondAttribute="bottom" id="Jiz-Cr-2wz"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="trailing" secondItem="nGJ-6C-SIF" secondAttribute="trailing" id="R7p-bn-m7p"/>
                            <constraint firstItem="nGJ-6C-SIF" firstAttribute="bottom" secondItem="Pxf-n6-ELK" secondAttribute="top" id="Ubu-sV-ENN"/>
                            <constraint firstItem="zqr-OG-IQQ" firstAttribute="top" secondItem="19L-eO-8ND" secondAttribute="bottom" constant="36" id="XIU-KP-PrL"/>
                            <constraint firstAttribute="trailing" secondItem="cjW-wF-zDe" secondAttribute="trailing" id="XKu-qT-Joq"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="top" secondItem="M9G-vj-ybW" secondAttribute="bottom" constant="77" id="YDL-0k-HwQ"/>
                            <constraint firstItem="MXH-jf-DXD" firstAttribute="leading" secondItem="19L-eO-8ND" secondAttribute="trailing" constant="50" id="YXd-9g-bJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXH-jf-DXD" secondAttribute="trailing" constant="47" id="ZAz-pN-bEE"/>
                            <constraint firstItem="nGJ-6C-SIF" firstAttribute="top" secondItem="zqr-OG-IQQ" secondAttribute="bottom" constant="16" id="bN5-3P-J40"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leading" id="coQ-tI-gYG"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="top" secondItem="bge-uS-GrJ" secondAttribute="top" id="lVI-QD-7KA"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leadingMargin" constant="46" id="oB5-5I-gWr"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="trailing" secondItem="zqr-OG-IQQ" secondAttribute="trailing" id="ofe-Eg-a4u"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="top" secondItem="cUs-XT-mUx" secondAttribute="bottom" constant="91" id="rVW-sx-Y5P"/>
                            <constraint firstItem="zqr-OG-IQQ" firstAttribute="centerX" secondItem="nGJ-6C-SIF" secondAttribute="centerX" id="vCt-ne-kDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursePickerView" destination="MXH-jf-DXD" id="yDb-KZ-kSi"/>
                        <outlet property="goButton" destination="zqr-OG-IQQ" id="KxS-fV-gp1"/>
                        <outlet property="pickerView" destination="19L-eO-8ND" id="FRc-uP-x9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ3-QJ-Kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-510.49475262368821"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NHf-IY-z2z">
            <objects>
                <viewController id="3WE-Dx-Mqf" customClass="SearchViewController" customModule="Falcon_Tutors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPK-L1-sle"/>
                        <viewControllerLayoutGuide type="bottom" id="4YM-Eu-aZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rk-uD-yVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-Ib-tpH" userLabel="Search Collection View">
                                <rect key="frame" x="16" y="84" width="343" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="52C-Wc-ya9">
                                    <size key="itemSize" width="334" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Search Cell" id="e1b-Si-LtH" customClass="SearchCell" customModule="Falcon_Tutors" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="334" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-wy-SjJ">
                                                    <rect key="frame" x="91" y="8" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutor Center Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-x9-i5d">
                                                    <rect key="frame" x="30" y="31" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="classNameLabel" destination="70b-wy-SjJ" id="f63-uq-IR8"/>
                                            <outlet property="tutorCenterNameLabel" destination="e9K-x9-i5d" id="FEA-jT-4qh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3WE-Dx-Mqf" id="it2-aD-PaI"/>
                                    <outlet property="delegate" destination="3WE-Dx-Mqf" id="p16-dJ-2tJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Searches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-vJ-zpP">
                                <rect key="frame" x="102" y="46" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-4X-u3F">
                                <rect key="frame" x="135" y="614" width="104" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <segue destination="FbL-Va-Uav" kind="show" id="2Vp-MK-43k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchCollectionView" destination="XRB-Ib-tpH" id="CvZ-6v-AUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-5e-8DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bentley" width="1394" height="900"/>
        <image name="Sky" width="1600" height="900"/>
        <image name="arrow" width="500" height="500"/>
    </resources>
</document>
