<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FbL-Va-Uav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="eLE-vq-Up9">
            <objects>
                <viewController id="FbL-Va-Uav" customClass="PickerViewController" customModule="Falcon_Tutors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUs-XT-mUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxf-n6-ELK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bge-uS-GrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-wF-zDe"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bentley" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-6C-SIF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-OG-IQQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QTy-Ml-4u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="FbL-Va-Uav" eventType="touchUpInside" id="dXH-yZ-3lI"/>
                                    <segue destination="fEn-CJ-BXA" kind="popoverPresentation" popoverAnchorView="zqr-OG-IQQ" id="8Eg-oC-zjt">
                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                    </segue>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19L-eO-8ND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wyw-Ql-X7s"/>
                                    <constraint firstAttribute="width" constant="100" id="yhN-Ol-rA7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bge-uS-GrJ" id="lT1-Nd-brm"/>
                                    <outlet property="delegate" destination="bge-uS-GrJ" id="FA7-NY-ULm"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-jf-DXD">
                                <connections>
                                    <outlet property="dataSource" destination="bge-uS-GrJ" id="8W1-1U-xXl"/>
                                    <outlet property="delegate" destination="bge-uS-GrJ" id="DT6-VY-Bib"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-vj-ybW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OtR-FE-U3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="leading" secondItem="zqr-OG-IQQ" secondAttribute="leading" id="05p-1f-0n0"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="leading" secondItem="nGJ-6C-SIF" secondAttribute="leading" id="9mM-wi-tvC"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leadingMargin" constant="21" id="B78-Nl-yc9"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="bottom" secondItem="Pxf-n6-ELK" secondAttribute="top" id="Gfh-fs-roK"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="top" secondItem="MXH-jf-DXD" secondAttribute="top" id="IAP-aD-lW9"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="bottom" secondItem="MXH-jf-DXD" secondAttribute="bottom" id="Jiz-Cr-2wz"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="trailing" secondItem="nGJ-6C-SIF" secondAttribute="trailing" id="R7p-bn-m7p"/>
                            <constraint firstItem="nGJ-6C-SIF" firstAttribute="bottom" secondItem="Pxf-n6-ELK" secondAttribute="top" id="Ubu-sV-ENN"/>
                            <constraint firstItem="zqr-OG-IQQ" firstAttribute="top" secondItem="19L-eO-8ND" secondAttribute="bottom" constant="36" id="XIU-KP-PrL"/>
                            <constraint firstAttribute="trailing" secondItem="cjW-wF-zDe" secondAttribute="trailing" id="XKu-qT-Joq"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="top" secondItem="M9G-vj-ybW" secondAttribute="bottom" constant="77" id="YDL-0k-HwQ"/>
                            <constraint firstItem="MXH-jf-DXD" firstAttribute="leading" secondItem="19L-eO-8ND" secondAttribute="trailing" constant="50" id="YXd-9g-bJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXH-jf-DXD" secondAttribute="trailing" constant="47" id="ZAz-pN-bEE"/>
                            <constraint firstItem="nGJ-6C-SIF" firstAttribute="top" secondItem="zqr-OG-IQQ" secondAttribute="bottom" constant="16" id="bN5-3P-J40"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leading" id="coQ-tI-gYG"/>
                            <constraint firstItem="cjW-wF-zDe" firstAttribute="top" secondItem="bge-uS-GrJ" secondAttribute="top" id="lVI-QD-7KA"/>
                            <constraint firstItem="19L-eO-8ND" firstAttribute="leading" secondItem="bge-uS-GrJ" secondAttribute="leadingMargin" constant="46" id="oB5-5I-gWr"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="trailing" secondItem="zqr-OG-IQQ" secondAttribute="trailing" id="ofe-Eg-a4u"/>
                            <constraint firstItem="M9G-vj-ybW" firstAttribute="top" secondItem="cUs-XT-mUx" secondAttribute="bottom" constant="91" id="rVW-sx-Y5P"/>
                            <constraint firstItem="zqr-OG-IQQ" firstAttribute="centerX" secondItem="nGJ-6C-SIF" secondAttribute="centerX" id="vCt-ne-kDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursePickerView" destination="MXH-jf-DXD" id="yDb-KZ-kSi"/>
                        <outlet property="goButton" destination="zqr-OG-IQQ" id="KxS-fV-gp1"/>
                        <outlet property="pickerView" destination="19L-eO-8ND" id="FRc-uP-x9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ3-QJ-Kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-510.49475262368821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Tb-ue-Iy2">
            <objects>
                <viewController id="fEn-CJ-BXA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il8-Zw-KoD"/>
                        <viewControllerLayoutGuide type="bottom" id="COo-6x-O9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cun-k1-JMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-6C-egk">
                                <frame key="frameInset" minX="158" minY="95" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-Y8-O6r">
                                <frame key="frameInset" minX="155" minY="633" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutor Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-mZ-ffw">
                                <frame key="frameInset" minX="149" minY="200" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-am-RAd">
                                <frame key="frameInset" minX="162" minY="293" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-Qi-0tw">
                                <frame key="frameInset" minX="164" minY="609" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FbL-Va-Uav" kind="popoverPresentation" popoverAnchorView="jl4-Qi-0tw" id="ejH-mJ-70Y">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23514741659164429" green="0.63408589363098145" blue="0.92726534605026245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-Wl-HEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-509.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bentley" width="1394" height="900"/>
        <image name="Sky" width="1600" height="900"/>
        <image name="arrow" width="500" height="500"/>
    </resources>
</document>
